# puavo-accounts service
# Converted from the old puavo-accounts.upstart script

[Unit]
Description=puavo-accounts in production mode
After=network-online.target

[Service]
Type=simple
User=puavo
Group=puavo
SyslogIdentifier=puavo-accounts
WorkingDirectory=/var/app/puavo-accounts
Environment="RACK_ENV=production"
ExecStart=/bin/sh -c "bundle exec puma --workers 4 --port 9491"
Restart=on-abnormal
RestartSec=30s

# System protection
ProtectSystem=strict
ProtectHome=true
#NoNewPrivileges=true
#PrivateDevices=true
PrivateTmp=true
#PrivateUsers=true
#ProtectClock=true
#ProtectControlGroups=true
#ProtectKernelLogs=true
#ProtectKernelModules=true
#ProtectKernelTunables=true
#ProtectProc=invisible
#ProtectHostname=true
#RestrictNamespaces=true
#RestrictRealtime=true
#RestrictSUIDSGID=true
#RestrictAddressFamilies=AF_INET AF_UNIX
#ProcSubset=pid
#LockPersonality=true
#RemoveIPC=true
# MemoryDenyWriteExecute=true will crash the process at startup for some reason, do not enable

# Remove unnecessary capabilities
CapabilityBoundingSet=~CAP_SETUID
CapabilityBoundingSet=~CAP_SETGID
CapabilityBoundingSet=~CAP_SETPCAP
CapabilityBoundingSet=~CAP_SYS_ADMIN
CapabilityBoundingSet=~CAP_SYS_PTRACE
CapabilityBoundingSet=~CAP_CHOWN
CapabilityBoundingSet=~CAP_FSETID
CapabilityBoundingSet=~CAP_SETFCAP
CapabilityBoundingSet=~CAP_FOWNER
CapabilityBoundingSet=~CAP_IPC_OWNER
CapabilityBoundingSet=~CAP_DAC_OVERRIDE
CapabilityBoundingSet=~CAP_DAC_READ_SEARCH
CapabilityBoundingSet=~CAP_NET_ADMIN
CapabilityBoundingSet=~CAP_SYS_MODULE
CapabilityBoundingSet=~CAP_SYS_RAWIO
CapabilityBoundingSet=~CAP_SYS_TIME
CapabilityBoundingSet=~CAP_KILL
CapabilityBoundingSet=~CAP_MKNOD
CapabilityBoundingSet=~CAP_AUDIT_CONTROL
CapabilityBoundingSet=~CAP_AUDIT_READ
CapabilityBoundingSet=~CAP_AUDIT_WRITE
CapabilityBoundingSet=~CAP_SYS_NICE
CapabilityBoundingSet=~CAP_SYS_RESOURCE
CapabilityBoundingSet=~CAP_NET_BIND_SERVICE
CapabilityBoundingSet=~CAP_NET_BROADCAST
CapabilityBoundingSet=~CAP_NET_RAW
CapabilityBoundingSet=~CAP_SYS_BOOT
CapabilityBoundingSet=~CAP_MAC_ADMIN
CapabilityBoundingSet=~CAP_MAC_OVERRIDE
CapabilityBoundingSet=~CAP_LINUX_IMMUTABLE
CapabilityBoundingSet=~CAP_IPC_LOCK
CapabilityBoundingSet=~CAP_SYS_CHROOT
CapabilityBoundingSet=~CAP_BLOCK_SUSPEND
CapabilityBoundingSet=~CAP_LEASE
CapabilityBoundingSet=~CAP_SYS_PACCT
CapabilityBoundingSet=~CAP_SYS_TTY_CONFIG
CapabilityBoundingSet=~CAP_WAKE_ALARM

# syscall filtering
#SystemCallArchitectures=native
#SystemCallFilter=~@clock
#SystemCallFilter=~@debug
#SystemCallFilter=~@module
#SystemCallFilter=~@mount
#SystemCallFilter=~@reboot
#SystemCallFilter=~@swap
#SystemCallFilter=~@cpu-emulation
#SystemCallFilter=~@obsolete

# Filesystem restrictions
WorkingDirectory=/var/app/puavo-accounts
ReadOnlyPaths=/etc/puavo-accounts.yml
InaccessiblePaths=/adm-home

[Install]
WantedBy=multi-user.target
